<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Grid</title>
    <style>
        .box-container{

            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,70px) 20px 20px;
            gap: 10px;
        }
        .box{
            background-color: gray;
            border-radius: 5px;
            padding: 2px;
        }
        .one{
            grid-row: span 5;
        }
        .eleven,.twelve{
            grid-column: span 3;
        }
        .six,.seven,.nine,.ten{
            background-color: rgba(255, 81, 0, 0.966);
        }
    </style>
</head>
<body>
  <div class="box-container">
    <div class="box one">box-1</div>
    <div class="box">box-2</div>
    <div class="box">box-3</div>
    <div class="box">box-4</div>
    <div class="box">box-5</div>
    <div class="box six">box-6</div>
    <div class="box seven">box-7</div>
    <div class="box">box-8</div>
    <div class="box nine">box-9</div>
    <div class="box ten">box-10</div>
    <div class="box eleven">box-11</div>
    <div class="box twelve">box-12</div>
  </div>
</body>
</html>