.footer,
.sideber,
.main,
.nav,
.header,
.advertising {
    background-color: blanchedalmond;
    border: 2px solid cadetblue;
    padding: 15px;
    border-radius: 8px;
}

.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

/* .nav ul {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
} */

li {
    list-style: none;
    margin-right: 20px;
}

.main {
    grid-area: main;
}

.sideber {
    grid-area: sideber;
}

.advertising {
    grid-area: advertising;
}

.footer {
    grid-area: footer;
}

.container {
    display: grid;
    gap: 20px;
    grid-template-areas:
        "header  header  header  header "
        "nav     main    main    sideber"
        "nav     main    main    advertising"
        "footer  footer  footer  footer"
    ;
}

/* small devices */
@media screen and (max-width: 576px) {
    .container {
        grid-template-areas:
            "header"
            "nav"
            "main"
            "sideber"
            "advertising"
            "footer"

        ;
    }
}

/* medium */
@media screen and (min-width:576px) and (max-width:992px) {
    .container {
        grid-template-areas:
            "header        header  header"
            " nav          nav      nav"
            "sideber       main      main"
            "advertising   footer    footer"
        ;
    }
}